{% extends "base.html" %}
{% block content %}
<div class="form-container">
    <h2>Admin Prijava</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Korisničko ime:</label>
            <input type="text" name="username" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Šifra:</label>
            <input type="password" name="password" id="password" required>
        </div>
        <button type="submit">Prijavi se</button>
    </form>
</div>
{% endblock %}