{% extends "base.html" %}

{% block content %}
<div class="login-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="login-card">
                    <div class="text-center">
                        <h1 class="login-title">Edusquare Chat</h1>
                        <p class="login-subtitle">Dobrodošli!</p>
                    </div>
                    <form method="POST">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="username" name="username" placeholder="name@example.com" required>
                            <label for="username">Email adresa</label>
                        </div>
                        <div class="form-floating">
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                            <label for="password">Lozinka</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 btn-lg">Prijavi se</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}