{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="profile-container">
    <div class="profile-header">
        <div class="profile-cover"></div>
        <div class="profile-info">
            <div class="profile-avatar">
                {% if user.profile.avatar %}
                    <img src="{{ user.profile.avatar.url }}" alt="{{ user.get_full_name }}">
                {% else %}
                    <div class="avatar-placeholder">{{ user.get_full_name|make_list|first }}</div>
                {% endif %}
            </div>
            <div class="profile-details">
                <h1>{{ user.get_full_name }}</h1>
                <p class="username">@{{ user.username }}</p>
                <p class="join-date">Član od {{ user.date_joined|date:"F Y" }}</p>
            </div>
        </div>
    </div>

    <div class="profile-nav">
        <button class="nav-item active" data-tab="enrolled">Moji kursevi</button>
        <button class="nav-item" data-tab="progress">Napredak</button>
        <button class="nav-item" data-tab="settings">Podešavanja</button>
    </div>

    <div class="profile-content">
        <div class="tab-content" id="enrolled">
            <div class="enrolled-courses">
                {% for enrollment in user.courseenrollment_set.all %}
                    <div class="enrolled-course-card">
                        <div class="course-image">
                            {% if enrollment.course.image %}
                                <img src="{{ enrollment.course.image.url }}" alt="{{ enrollment.course.title }}">
                            {% endif %}
                        </div>
                        <div class="course-info">
                            <h3>{{ enrollment.course.title }}</h3>
                            <div class="progress-info">
                                <div class="progress-bar">
                                    <div class="progress" style="width: {{ enrollment.progress }}%"></div>
                                </div>
                                <span class="progress-text">{{ enrollment.progress }}% završeno</span>
                            </div>
                            <a href="{% url 'course_detail' enrollment.course.slug %}" class="btn-continue">Nastavi učenje</a>
                        </div>
                    </div>
                {% empty %}
                    <div class="no-courses">
                        <img src="{% static 'images/empty-courses.svg' %}" alt="No courses">
                        <p>Još uvek niste upisali nijedan kurs</p>
                        <a href="{% url 'home' %}" class="btn-primary">Pregledaj kurseve</a>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="tab-content hidden" id="settings">
            <form method="POST" enctype="multipart/form-data" class="settings-form">
                {% csrf_token %}
                <div class="form-group">
                    <label>Profilna slika</label>
                    <div class="avatar-upload">
                        <input type="file" name="avatar" id="avatar" accept="image/*">
                        <label for="avatar" class="upload-label">
                            <i class="fas fa-camera"></i>
                            Izaberi sliku
                        </label>
                        <span class="selected-file" id="selected-file"></span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Ime</label>
                    <input type="text" name="first_name" value="{{ user.first_name }}">
                </div>
                
                <div class="form-group">
                    <label>Prezime</label>
                    <input type="text" name="last_name" value="{{ user.last_name }}">
                </div>
                
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" value="{{ user.email }}">
                </div>
                
                <button type="submit" class="btn-save">Sačuvaj izmene</button>
            </form>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const navItems = document.querySelectorAll('.nav-item');
        const tabContents = document.querySelectorAll('.tab-content');

        // Function to switch tabs
        function switchTab(tabId) {
            // Remove active class from all nav items
            navItems.forEach(nav => nav.classList.remove('active'));
            // Add active class to clicked nav item
            const activeNav = document.querySelector(`[data-tab="${tabId}"]`);
            activeNav.classList.add('active');
            
            // Hide all tab contents
            tabContents.forEach(content => content.classList.add('hidden'));
            // Show selected tab content
            document.getElementById(tabId).classList.remove('hidden');

            // Scroll into view on mobile
            if (window.innerWidth <= 768) {
                activeNav.scrollIntoView({ behavior: 'smooth', inline: 'center', block: 'nearest' });
            }
        }

        // Add click handlers
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                const tabId = item.getAttribute('data-tab');
                switchTab(tabId);
            });
        });
    });

    document.getElementById('profile_image').addEventListener('change', function() {
        const fileName = this.files[0]?.name || 'Nije izabrana slika';
        document.getElementById('file-name').textContent = fileName;
    });
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const fileInput = document.getElementById('avatar');
    const fileLabel = document.getElementById('selected-file');

    fileInput.addEventListener('change', function() {
        if (this.files && this.files[0]) {
            fileLabel.textContent = this.files[0].name;
        } else {
            fileLabel.textContent = '';
        }
    });
});
</script>
{% endblock %}