{% extends "base.html" %}
{% block content %}
<div class="form-container">
    <h2>Registracija</h2>
    <form method="POST">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                    <div class="error-message">
                        {% for error in field.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        {% endfor %}
        <button class="btn btn-complete" type="submit">Registruj se</button>
    </form>
    <p>Već imate nalog? <a href="{% url 'login' %}">Prijavite se</a></p>
</div>
{% endblock %}