.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.about-header {
    text-align: center;
    margin-bottom: 4rem;
}

.about-header h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.about-header p {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
    padding: 0 1rem;
}

.member-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.member-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.member-image {
    width: 180px;
    height: 180px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    background: var(--bg-secondary);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-card h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.member-role {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.member-role img {
    vertical-align: middle;
}

.member-description {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
    text-align: left;
}

.member-description a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.member-description a:hover {
    text-decoration: underline;
}

.member-description i {
    font-size: 0.8rem;
    margin-left: 0.25rem;
}

.member-description b {
    color: var(--text-primary);
}

@media (max-width: 1024px) {
    .team-members {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-header h1 {
        font-size: 2rem;
    }
    
    .team-members {
        grid-template-columns: 1fr;
        padding: 0;
    }
    
    .member-card {
        padding: 1.5rem;
    }

    .member-image {
        width: 150px;
        height: 150px;
    }

    .member-description {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .about-container {
        padding: 1rem;
    }

    .about-header {
        margin-bottom: 2rem;
    }

    .member-card {
        padding: 1rem;
    }

    .member-image {
        width: 120px;
        height: 120px;
    }

    .member-role {
        font-size: 1rem;
    }

    .member-description {
        font-size: 0.85rem;
    }
}

/* Footer Styles */
.footer {
    background: white;
    padding: 4rem 0 1rem;
    margin-top: 4rem;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.footer-section p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s;
}

.social-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}