/* Reset and Base Styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a73e8;
    --secondary-color: #8534a8;
    --text-primary: #333;
    --text-secondary: #666;
    --background-light: #f8f9fa;
    --background-dark: #212529;
    --border-color: #dee2e6;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--background-light);
    margin-top: 80px;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: var(--shadow-sm);
    z-index: 1000;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.nav-brand img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: auto;
}

.nav-links.active {
    transform: translate(-50%, -50%) translateX(0);
}

.nav-item {
    color: var(--text-primary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: var(--transition);
    position: relative;
}

.nav-item:hover {
    background: var(--background-light);
    color: var(--primary-color);
}

/* Dropdown Styles */
.nav-dropdown {
    position: relative;
    z-index: 1002;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    min-width: 200px;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    z-index: 1003;
    display: none;
}

.nav-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-content a:hover {
    background: var(--background-light);
    color: var(--primary-color);
}

/* Search Box */
.search-box {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.search-form {
    display: flex;
    gap: 0.5rem;
    background: white;
    padding: 0.75rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.search-form input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0.5rem;
}

.search-form button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.search-form button:hover {
    background: #1557b0;
}

/* Mobile Menu */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--text-primary);
    margin: 5px 0;
    transition: var(--transition);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: flex;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) translateX(0);
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        gap: 1.5rem;
        box-shadow: var(--shadow-md);
        height: auto;
        max-height: 80vh;
        width: 90%;
        max-width: 400px;
        border-radius: 12px;
        overflow-y: auto;
        z-index: 999;
        transition: transform 0.3s ease-in-out;
    }

    .nav-item {
        width: 100%;
        padding: 0.75rem 1rem;
        text-align: center;
    }

    .nav-dropdown {
        width: 100%;
        text-align: center;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        width: 100%;
        margin-top: 0.5rem;
        padding: 0;
        text-align: center;
        display: block;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out, padding 0.3s ease;
    }

    .nav-dropdown.active .dropdown-content {
        max-height: 300px;
        padding: 0.5rem;
    }

    .dropdown-content a {
        text-align: center;
        width: 100%;
        display: block;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.2s ease, transform 0.2s ease;
    }

    .nav-dropdown.active .dropdown-content a {
        opacity: 1;
        transform: translateY(0);
    }

    .hamburger {
        display: block;
        position: relative;
        z-index: 1000;
        margin-left: auto;
    }

    /* Add overlay when menu is open */
    .navbar::after {
        content: '';
        position: fixed;
        top: 80px; /* Height of navbar */
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 998;
    }

    .nav-links.active + .navbar::after {
        opacity: 1;
        visibility: visible;
    }

    /* Custom scrollbar for the menu */
    .nav-links::-webkit-scrollbar {
        width: 6px;
    }

    .nav-links::-webkit-scrollbar-track {
        background: var(--background-light);
    }

    .nav-links::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 3px;
    }
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.nav-profile-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
    vertical-align: middle;
    margin-right: 0.5rem;
}

/* Fallback for when image fails to load */
.nav-profile-img:not([src]), 
.nav-profile-img[src=""],
.nav-profile-img[src="#"] {
    background: var(--primary-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 1rem;
}

/* Profile image container in dropdown */
.nav-dropdown .nav-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
}

/* Hover effect for profile section */
.nav-dropdown:hover .nav-profile-img {
    border-color: var(--primary-color);
    transform: scale(1.05);
    transition: all 0.2s ease;
}

@media (max-width: 768px) {
    .nav-profile-img {
        width: 28px;
        height: 28px;
        margin-right: 0.25rem;
    }
}

.avatar-fallback {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.nav-profile-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}