.course-layout {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    min-height: calc(100vh - var(--navbar-height));
}

.course-header {
    margin-bottom: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.progress-container {
    width: 100%;
    background: var(--bg-secondary);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-bar {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.completion-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.course-sidebar {
    flex: 0 0 280px;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 1rem;
    overflow-y: auto;
    max-height: calc(100vh - var(--navbar-height) - 2rem);
    height: fit-content;
    margin-right: 2rem;
}

.main-content {
    flex: 1;
    min-width: 0;
}

.sections-list {
    padding: 0.75rem;
}

.section {
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}

.section:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.section-header {
    padding: 0.5rem;
    background: var(--bg-secondary);
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.section-title {
    color: var(--text-primary);
}

.section-number {
    font-size: 0.75rem;
    color: var(--text-secondary);
    display: block;
    margin-bottom: 0.25rem;
}

.section-title h3 {
    margin: 0;
    font-size: 0.875rem;
    font-weight: 600;
}

.section-info {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.lesson-link {
    width: 100%;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: background 0.2s;
}

.lesson-link:hover {
    background: var(--bg-secondary);
}

.lesson.completed .lesson-link {
    background: var(--bg-success-light);
}

.lesson-content {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    word-wrap: break-word;
}

.video-container {
    width: 100%;
    aspect-ratio: 16/9;
    margin-bottom: 2rem;
    background: black;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.btn-complete {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 2rem;
}

.btn-complete:hover {
    background: var(--primary-color-dark);
}

.btn-complete i {
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .course-layout {
        flex-direction: column;
    }

    .course-sidebar {
        flex: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
        max-height: 300px;
        position: static;
    }
}

/* Checkmark styling */
.completed-icon {
    color: var(--success-color);
    font-size: 1rem;
    margin-left: auto;
}

.help-button-container {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    text-align: center;
}

.help-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: #000000;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.help-button:hover {
    background: #333333;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .help-button-container {
        padding: 0 1rem;
        margin: 1.5rem auto;
    }
    
    .help-button {
        width: 100%;
        max-width: 300px;
        justify-content: center;
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}