.course-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.course-detail-container .course-header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.course-detail-container .course-info {
    width: 100%;
}

.course-detail-container .course-image {
    width: 100%;
    max-height: 400px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.course-detail-container .course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-detail-container .course-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
}

.course-detail-container .course-actions {
    width: 100%;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.content-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .course-detail-container {
        padding: 2rem;
    }

    .course-detail-container .course-meta {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 992px) {
    .course-detail-container .course-header {
        flex-direction: row;
    }

    .course-detail-container .course-info {
        flex: 2;
    }

    .course-detail-container .course-actions {
        flex: 1;
        position: sticky;
        top: 2rem;
        align-self: flex-start;
    }
}

.breadcrumbs {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.breadcrumbs a {
    color: var(--text-secondary);
    text-decoration: none;
}

.breadcrumbs a:hover {
    color: var(--primary-color);
}

.breadcrumbs span {
    margin: 0 0.5rem;
}

.course-detail-container .course-info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.course-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.course-detail-container .course-actions {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 2rem;
}

.price-box {
    text-align: center;
    width: 100%;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-primary);
    display: block;
}

.price.free {
    color: var(--secondary-color);
}

.action-buttons {
    width: 100%;
}

.action-buttons form {
    width: 100%;
}

.btn-primary {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    text-align: center;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: var(--primary-color-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.learning-objectives {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.learning-objectives li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.learning-objectives li i {
    color: var(--primary-color);
    margin-top: 0.25rem;
}

.curriculum-section {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 1rem;
}

.section-header {
    padding: 1rem;
    background: var(--bg-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.lesson-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lesson-list li {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-top: 1px solid var(--border-color);
}

.lesson-list li i {
    color: var(--primary-color);
}

.reviews-section {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    margin-top: 2rem;
}

.reviews-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.average-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.stars {
    display: flex;
    gap: 0.25rem;
}

.star {
    color: #ddd;
    font-size: 1.5rem;
}

.star.filled {
    color: #ffc107;
}

.rating-value {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-primary);
}

.review-form {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.rating-input {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.rating-input input {
    display: none;
}

.rating-input label {
    color: #ddd;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.2s;
}

.rating-input label:hover,
.rating-input label:hover ~ label,
.rating-input input:checked ~ label {
    color: #ffc107;
}

.review-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 1rem;
    resize: vertical;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.reviewer-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.reviewer-info strong {
    color: var(--text-primary);
}

.review-date {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.review-rating {
    display: flex;
    gap: 0.25rem;
}

.review-comment {
    color: var(--text-primary);
    line-height: 1.5;
    margin-bottom: 1rem;
}

.delete-review-form {
    text-align: right;
}

.btn-delete {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background 0.2s;
}

.btn-delete:hover {
    background: #c82333;
}

@media (max-width: 768px) {
    .reviews-section {
        padding: 1rem;
    }
    
    .review-card {
        padding: 1rem;
    }
    
    .review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

.reviewer-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
}

.reviewer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
}

.reviewer-info {
    display: flex;
    align-items: center;
}

.reviewer-details {
    display: flex;
    flex-direction: column;
}

.btn-delete {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    color: #dc3545;
    border: 1px solid #dc3545;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.btn-delete:hover {
    background: #dc3545;
    color: white;
}

.btn-delete i {
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .reviewer-avatar {
        width: 40px;
        height: 40px;
    }
    
    .review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}