/* Main Container */
.course-content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.content-header h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin: 0;
}

/* Section Styling */
.section-item {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.section-header input[type="text"] {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.section-header input[type="text"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Lesson Styling */
.lessons-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lesson-item {
    background: var(--bg-secondary);
    border-radius: 6px;
    padding: 1.25rem;
    border: 1px solid var(--border-color);
}

.lesson-item input[type="text"],
.lesson-item input[type="url"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95rem;
}

.lesson-item textarea {
    width: 100%;
    min-height: 120px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95rem;
    resize: vertical;
}

/* Buttons */
.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.btn-danger {
    background: #fee2e2;
    color: #dc2626;
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    width: 36px;
    height: 36px;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: var(--primary-color-dark);
}

.btn-danger:hover {
    background: #fecaca;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .course-content-container {
        padding: 1rem;
    }

    .content-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
    }

    .content-header h2 {
        font-size: 1.25rem;
    }

    .section-item {
        padding: 1rem;
    }

    .section-header {
        flex-direction: column;
        gap: 0.75rem;
    }

    .lesson-item {
        padding: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}