.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-header {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
    position: relative;
}

.profile-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 120px;
    background: var(--primary-color);
    border-radius: 8px 8px 0 0;
    opacity: 0.1;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: var(--shadow-sm);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 600;
}

.profile-details h1 {
    font-size: 1.75rem;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
}

.username {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.join-date {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.profile-nav {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.nav-item {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
}

.nav-item:hover {
    color: var(--primary-color);
    background: var(--bg-secondary);
}

.nav-item.active {
    background: var(--primary-color);
    color: white;
}

.enrolled-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.enrolled-course-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.2s, box-shadow 0.2s;
}

.enrolled-course-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.course-image {
    height: 180px;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-info {
    padding: 1.5rem;
}

.course-info h3 {
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.progress-info {
    margin-top: 1rem;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--bg-secondary);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.btn-continue {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-continue:hover {
    background: var(--primary-color-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.settings-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
}

.avatar-upload {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.upload-label {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.upload-label:hover {
    background: var(--primary-color-dark);
}

.selected-file {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.btn-save {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-save:hover {
    background: var(--primary-color-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-nav {
        flex-wrap: wrap;
    }
    
    .nav-item {
        flex: 1 1 auto;
        text-align: center;
    }
    
    .enrolled-courses {
        grid-template-columns: 1fr;
    }
    
    .settings-form {
        padding: 1.5rem;
    }
}

input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.no-courses {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.no-courses img {
    width: 200px;
    margin-bottom: 1.5rem;
}

.no-courses p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.hidden {
    display: none;
}
