{% extends "base.html" %}
{% block content %}
<div class="dashboard-container">
    <h2>Dodavanje novog korisničkog naloga</h2>
    
    <form method="POST" class="admin-form">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}:</label>
            {{ field }}
            {% if field.errors %}
            <div class="error-message">
                {% for error in field.errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% endfor %}
        
        <div class="form-actions">
            <button type="submit" class="btn-primary">Dodaj</button>
            <a href="{% url 'admin_dashboard' %}" class="btn-secondary">Otkaži</a>
        </div>
    </form>
</div>
{% endblock %} 