{% extends "base.html" %}
{% block content %}
<div class="form-container">
    <h2>Verifikuj OTP</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="otp">Unesi OTP:</label>
            <input type="text" name="otp" id="otp" required>
        </div>
        <button class="btn btn-complete" type="submit">Verifikuj OTP</button>
    </form>
</div>
{% endblock %}